# compose-explore-visit-maps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismealdi/visit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismealdi/visit/: AppActivity.kt  AppApplication.kt
app/src/main/java/com/ismealdi/visit/api/dao/: StoreDao.kt
app/src/main/java/com/ismealdi/visit/api/network/: Code.kt  Meta.kt  Network.kt  NetworkResponse.kt  NetworkResponseContract.kt
app/src/main/java/com/ismealdi/visit/base/: BaseCommand.kt
app/src/main/java/com/ismealdi/visit/data/entity/: Store.kt
app/src/main/java/com/ismealdi/visit/data/model/: ErrorData.kt  LocationData.kt  SummaryData.kt
app/src/main/java/com/ismealdi/visit/data/request/: LoginRequest.kt
app/src/main/java/com/ismealdi/visit/data/response/: LoginResponse.kt
app/src/main/java/com/ismealdi/visit/extension/: Context.kt  LiveData.kt  Navigation.kt  String.kt
app/src/main/java/com/ismealdi/visit/helper/: Either.kt  Event.kt  NegativeResult.kt
app/src/main/java/com/ismealdi/visit/managers/: DatabaseManager.kt  SessionManager.kt  WorkerManager.kt
app/src/main/java/com/ismealdi/visit/managers/constant/: ConstantSessions.kt
app/src/main/java/com/ismealdi/visit/managers/token/: TokenWorkerManager.kt
app/src/main/java/com/ismealdi/visit/modules/: AppModule.kt  BaseModule.kt  KoinModule.kt
app/src/main/java/com/ismealdi/visit/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/ismealdi/visit/navigation/route/: ConstantRoutes.kt
app/src/main/java/com/ismealdi/visit/repository/auth/: AuthRepository.kt
app/src/main/java/com/ismealdi/visit/repository/auth/command/: LoginCommand.kt
app/src/main/java/com/ismealdi/visit/repository/store/: StoreRepository.kt
app/src/main/java/com/ismealdi/visit/repository/store/command/: StoreCommand.kt
app/src/main/java/com/ismealdi/visit/view/theme/: Color.kt  Components.kt  MarqueeText.kt  Theme.kt  Type.kt
app/src/main/java/com/ismealdi/visit/view/ui/components/: Dialog.kt  PopUpInfoDialog.kt
app/src/main/java/com/ismealdi/visit/view/ui/home/: HomeView.kt
app/src/main/java/com/ismealdi/visit/view/ui/login/: LoginView.kt
app/src/main/java/com/ismealdi/visit/view/ui/splash/: SplashView.kt
app/src/main/java/com/ismealdi/visit/view/ui/store/: StoreView.kt
app/src/main/java/com/ismealdi/visit/view/ui/summary/: SummaryView.kt
app/src/main/java/com/ismealdi/visit/view/ui/visit/: VisitView.kt
app/src/main/java/com/ismealdi/visit/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  SessionViewModel.kt  StoreViewModel.kt  VisitViewModel.kt
app/src/main/res/drawable/: bg_blue.xml  bg_blue_top.xml  bg_blue_wave.xml  bg_pattern.xml  bg_top_bar.xml  ic_add.xml  ic_back.xml  ic_bell.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_cursor.xml  ic_data.xml  ic_download.xml  ic_exclamation.xml  ic_eye.xml  ic_eye_off.xml  ic_find_location.xml  ic_growth.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_marker.xml  ic_money_in.xml  ic_money_out.xml  ic_person_circle.xml  ic_place.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_shop.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/ismealdi/visit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
